<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWH-IJ-BWB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Rest_Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-Xq-Ec5">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <color key="backgroundColor" red="0.013616093347982083" green="0.013616093347982083" blue="0.013616093347982083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="EuW-Yn-ld3"/>
                                    <constraint firstAttribute="height" constant="72" id="nQE-pQ-CjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.96460789440000005" green="0.7657026052" blue="0.076566405589999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nt8-Nw-3Y5">
                                <rect key="frame" x="0.0" y="116" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="183" id="jca-Ri-yYW" customClass="MovieTableViewCell" customModule="Rest_Api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jca-Ri-yYW" id="1Sc-aJ-XOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbS-Hr-uQW">
                                                    <rect key="frame" x="14" y="19" width="105" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="sP1-zh-RxN"/>
                                                        <constraint firstAttribute="height" constant="145" id="ugj-dZ-RCV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMDb_Logo_Square.svg" translatesAutoresizingMaskIntoConstraints="NO" id="UwP-tu-MxJ">
                                                    <rect key="frame" x="364" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="75M-Kn-ig6"/>
                                                        <constraint firstAttribute="height" constant="30" id="9fa-Bf-22K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rI-Bz-1tA">
                                                    <rect key="frame" x="135" y="48" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-SM-fO2">
                                                    <rect key="frame" x="364" y="43" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SEn-zy-n8l"/>
                                                        <constraint firstAttribute="width" constant="30" id="WHb-Ah-AFP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM4-MS-1ls">
                                                    <rect key="frame" x="135" y="91" width="210" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="KTL-uG-8pS"/>
                                                        <constraint firstAttribute="height" constant="73" id="Xzf-wN-MC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-iY-RNZ">
                                                    <rect key="frame" x="135" y="19" width="199" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="y0r-eL-UzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zw7-iY-RNZ" firstAttribute="leading" secondItem="RbS-Hr-uQW" secondAttribute="trailing" constant="16" id="4iI-oA-2DF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XM4-MS-1ls" secondAttribute="bottom" constant="8" id="7bl-jO-heR"/>
                                                <constraint firstAttribute="bottom" secondItem="RbS-Hr-uQW" secondAttribute="bottom" constant="19" id="B8O-Ie-fZI"/>
                                                <constraint firstItem="9YH-SM-fO2" firstAttribute="top" secondItem="UwP-tu-MxJ" secondAttribute="bottom" constant="2" id="E1v-aq-NNU"/>
                                                <constraint firstItem="3rI-Bz-1tA" firstAttribute="top" secondItem="zw7-iY-RNZ" secondAttribute="bottom" constant="9" id="GGY-HL-3pX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XM4-MS-1ls" secondAttribute="bottom" constant="8" id="GbR-FH-Xdy"/>
                                                <constraint firstItem="UwP-tu-MxJ" firstAttribute="top" secondItem="1Sc-aJ-XOd" secondAttribute="topMargin" id="Mno-yD-XMw"/>
                                                <constraint firstItem="XM4-MS-1ls" firstAttribute="leading" secondItem="RbS-Hr-uQW" secondAttribute="trailing" constant="16" id="WAw-e0-RLh"/>
                                                <constraint firstItem="RbS-Hr-uQW" firstAttribute="top" secondItem="1Sc-aJ-XOd" secondAttribute="top" constant="19" id="WT5-GP-KgZ"/>
                                                <constraint firstItem="zw7-iY-RNZ" firstAttribute="top" secondItem="1Sc-aJ-XOd" secondAttribute="topMargin" constant="8" id="X8P-jw-xhN"/>
                                                <constraint firstItem="9YH-SM-fO2" firstAttribute="trailing" secondItem="1Sc-aJ-XOd" secondAttribute="trailingMargin" id="YAH-wU-Url"/>
                                                <constraint firstItem="RbS-Hr-uQW" firstAttribute="leading" secondItem="1Sc-aJ-XOd" secondAttribute="leading" constant="14" id="aSe-sg-LAU"/>
                                                <constraint firstItem="3rI-Bz-1tA" firstAttribute="leading" secondItem="RbS-Hr-uQW" secondAttribute="trailing" constant="16" id="cG6-te-JTi"/>
                                                <constraint firstItem="XM4-MS-1ls" firstAttribute="leading" secondItem="RbS-Hr-uQW" secondAttribute="trailing" constant="16" id="rae-aT-8iH"/>
                                                <constraint firstItem="UwP-tu-MxJ" firstAttribute="trailing" secondItem="1Sc-aJ-XOd" secondAttribute="trailingMargin" id="sll-9o-825"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieBio" destination="XM4-MS-1ls" id="QxM-xW-l6f"/>
                                            <outlet property="movieDate" destination="3rI-Bz-1tA" id="fMc-gM-idg"/>
                                            <outlet property="moviePoster" destination="RbS-Hr-uQW" id="Hov-GF-MGe"/>
                                            <outlet property="movieRate" destination="9YH-SM-fO2" id="nIT-bu-dAm"/>
                                            <outlet property="movieTitle" destination="zw7-iY-RNZ" id="GEN-fg-YHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kNa-v6-tv0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qqa-LM-sgH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nt8-Nw-3Y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48D-YI-ajk"/>
                            <constraint firstItem="tkP-Xq-Ec5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Kv-cf-JBM"/>
                            <constraint firstItem="nt8-Nw-3Y5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dlr-wK-tMY"/>
                            <constraint firstItem="tkP-Xq-Ec5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mqe-Qy-LOF"/>
                            <constraint firstItem="nt8-Nw-3Y5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NlH-Hd-ire"/>
                            <constraint firstItem="tkP-Xq-Ec5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RQ0-lK-3hr"/>
                            <constraint firstItem="nt8-Nw-3Y5" firstAttribute="top" secondItem="tkP-Xq-Ec5" secondAttribute="bottom" id="xcN-LW-p3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZHf-PA-MAw"/>
                    <connections>
                        <outlet property="tableView" destination="nt8-Nw-3Y5" id="rIO-0a-2a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="31.793478260869566"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="66m-Jg-rQT">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oha-aW-Td8" customClass="SecondViewController" customModule="Rest_Api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZG6-hA-f08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-bn-VYz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <color key="backgroundColor" red="0.01361609335" green="0.01361609335" blue="0.01361609335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gaD-Py-hEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-fF-EzO">
                                <rect key="frame" x="186" y="478" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhb-wg-hXc">
                                <rect key="frame" x="57" y="548" width="300" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YCv-YR-1HI"/>
                                    <constraint firstAttribute="height" constant="138" id="d7r-6B-R8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLt-4G-drg">
                                <rect key="frame" x="57" y="109" width="300" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="TCI-FH-rx1"/>
                                    <constraint firstAttribute="width" constant="300" id="cjs-4W-Jx4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHS-WB-mGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YVc-bn-VYz" firstAttribute="leading" secondItem="HHS-WB-mGh" secondAttribute="leading" id="6gc-b7-UiE"/>
                            <constraint firstItem="mhb-wg-hXc" firstAttribute="top" secondItem="LxA-fF-EzO" secondAttribute="bottom" constant="49" id="Azn-dV-Tiz"/>
                            <constraint firstItem="LxA-fF-EzO" firstAttribute="top" secondItem="YLt-4G-drg" secondAttribute="bottom" constant="29" id="C9b-N4-0jh"/>
                            <constraint firstItem="YLt-4G-drg" firstAttribute="centerX" secondItem="ZG6-hA-f08" secondAttribute="centerX" id="UHk-DX-wdW"/>
                            <constraint firstItem="YLt-4G-drg" firstAttribute="top" secondItem="YVc-bn-VYz" secondAttribute="bottom" constant="37" id="V59-HG-m1f"/>
                            <constraint firstItem="mhb-wg-hXc" firstAttribute="centerX" secondItem="ZG6-hA-f08" secondAttribute="centerX" id="bac-lX-5E2"/>
                            <constraint firstItem="LxA-fF-EzO" firstAttribute="centerX" secondItem="ZG6-hA-f08" secondAttribute="centerX" id="i8T-AH-eHb"/>
                            <constraint firstItem="YVc-bn-VYz" firstAttribute="top" secondItem="HHS-WB-mGh" secondAttribute="top" id="wB1-kz-aKS"/>
                            <constraint firstItem="HHS-WB-mGh" firstAttribute="trailing" secondItem="YVc-bn-VYz" secondAttribute="trailing" id="xnp-uP-eR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigImage" destination="YLt-4G-drg" id="wwp-BJ-ZIb"/>
                        <outlet property="bioLabel" destination="mhb-wg-hXc" id="awt-MM-XBx"/>
                        <outlet property="titleLabel" destination="LxA-fF-EzO" id="GZX-KZ-sAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cow-Ui-0iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="31.793478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCk-3H-BMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWH-IJ-BWB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zA4-J7-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eah-E6-PGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfy-sP-QDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="31.793478260869566"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMDb_Logo_Square.svg" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
